<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=5148b328-4592-4f3a-9b1b-325c3910878a"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Debian"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2824,137,1280,720"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/ghost/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/ghost/Downloads/debian-10.6.0-amd64-netinst.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="423,856"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5148b328-4592-4f3a-9b1b-325c3910878a}" src="/home/ghost/VirtualBox VMs/Debian/Debian.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/ghost/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
