[General]
firstTime=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\f\0\0\0'\0\0\r\xb9\0\0\x4+\0\0\n\f\0\0\0'\0\0\r\xb9\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\n\f\0\0\0'\0\0\r\xb9\0\0\x4+)
geometryNomacs=@Rect(2572 39 942 1029)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xae\0\0\x3\xd7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/ghost/Downloads
recentFiles=/home/ghost/Downloads/1213388.jpg, /home/ghost/Pictures/armsRaceMap.jpg, /home/ghost/Pictures/wp2295017-cyberpunk-city-wallpaper.jpg, /home/ghost/Pictures/starwars.jpg, /home/ghost/Pictures/Screenshot_2020-11-09_11-23-55.png, /home/ghost/Pictures/luca-baggio-eKU3JGNCCMg-unsplash.jpg, /home/ghost/Downloads/luca-baggio-eKU3JGNCCMg-unsplash.jpg, /home/ghost/Downloads/bryan-goff-f7YQo-eYHdM-unsplash.jpg, /home/ghost/Downloads/eberhard-grossgasteiger-cs0sK0gzqCU-unsplash.jpg, /home/ghost/memes/tapioviina.png, /home/ghost/memes/virqa-abu.jpg, /home/ghost/memes/cdonkoodamista.jpg, /home/ghost/memes/suomipepe.png
recentFolders=/home/ghost/Downloads, /home/ghost/Pictures, /home/ghost/memes

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
