hook: "S=$(xdpyinfo | grep dimensions | sed -r \"s/^[^0-9]*([0-9]+x[0-9]+).*$/\1/\");"
      "convert '$W' -gravity center -background '#073642' -extent '$S' '$W';"
      "gsettings set org.gnome.desktop.background picture-uri '$W';"
